{
  "name": "react_tutorial",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "test",
    "build": "webpack -p",
    "client": "webpack-dev-server -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobiza/react_tutorial.git"
  },
  "author": "kobiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobiza/react_tutorial/issues"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "homepage": "https://github.com/kobiza/react_tutorial#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bluebird": "^3.5.0",
    "css-loader": "^0.27.3",
    "firebase": "^3.7.2",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
